# snowflake-trino-translator

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
docs/: function-mappings.md
src/main/java/de/angelasensio/sftrino/: FunctionConverter.java  SnowflakeToTrinoConverter.java  SnowflakeTrinoTranslator.java  SnowflakeTrinoTranslatorCli.java  SqlTranslationException.java  TranslationResult.java  TranslationWarning.java  TrinoSqlDialect.java  WarningType.java
src/test/java/de/angelasensio/sftrino/: FunctionMappingsIT.java  IntegrationTestBase.java  SnowflakeTrinoTranslatorTest.java  TrinoSqlDialectTest.java
src/test/resources/: integration-test.properties.template
